# spring-cloud-microservice

./: README.md  pom.xml
cloud-fui-boot-admin-server/: pom.xml
cloud-fui-boot-admin-server/src/main/java/com/fui/cloud/: ServiceAdminServerApplication.java
cloud-fui-boot-admin-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
cloud-fui-boot-admin-server/src/main/resources/conf/: logback.xml
cloud-fui-cas-admin/: pom.xml
cloud-fui-cas-admin/src/main/java/com/fui/cloud/: ServiceCasAdminApplication.java
cloud-fui-cas-admin/src/main/resources/: application-consul.yml  application-dev.yml  application-test.yml  application.yml  bootstrap-consul.yml  bootstrap-dev.yml  bootstrap.yml
cloud-fui-cas-admin/src/main/resources/conf/: logback.xml
cloud-fui-cas-admin/src/main/webapp/public/bootstrap-3.3.5-dist/css/: bootstrap.min.css
cloud-fui-cas-admin/src/main/webapp/public/css/: Open-Sans.css  Roboto.css  dermablack.css  header_include_center.min.css  style.css
cloud-fui-cas-admin/src/main/webapp/public/images/: 60
cloud-fui-cas-admin/src/main/webapp/public/include/: cas-admin-common.jsp  index-common.jsp  index-iframe-common.jsp  layui-common.jsp  layui-home.jsp
cloud-fui-cas-admin/src/main/webapp/public/layui/css/: layui.css
cloud-fui-cas-admin/src/main/webapp/public/scripts/: userCenter.min.js
cloud-fui-cas-admin/src/main/webapp/public/scripts/supervisor/: logs.js
cloud-fui-config/: pom.xml
cloud-fui-config/src/main/java/com/fui/cloud/: ConfigApplication.java  ServiceConfigApplication.java
cloud-fui-config/src/main/resources/: application-consul.yml  application-dev.yml  application-subversion.yml  application-test.yml  application.yml
cloud-fui-config/src/main/resources/conf/: log4j2.xml  logback.xml
cloud-fui-consul-client/: pom.xml
cloud-fui-consul-client/src/main/java/com/fui/cloud/: ConsulClientApplication.java
cloud-fui-consul-client/src/main/resources/: application.yml
cloud-fui-consul-config/: pom.xml
cloud-fui-consul-config/src/main/java/com/fui/cloud/: ConsulConfigApplication.java
cloud-fui-consul-config/src/main/resources/: bootstrap.yml
cloud-fui-db-sql/: pom.xml
cloud-fui-db-sql/src/main/java/com/fui/cloud/: ServiceDatabaseApplication.java
cloud-fui-db-sql/src/main/resources/: application-consul.yml  application-dev.yml  application-test.yml  application.yml
cloud-fui-db-sql/src/main/resources/conf/: jdbc.properties  log4j2.xml  logback.xml  mybatis-generator.xml
cloud-fui-db-sql/src/main/resources/db/mssql/: fui.sql
cloud-fui-db-sql/src/main/resources/db/mysql/: fui.sql  fui_user.sql
cloud-fui-db-sql/src/main/resources/db/oracle/: fui.sql  fui_user.sql
cloud-fui-db-sql/src/main/resources/mapper/fui/: CalendarMapper.xml  CalendarsMapper.xml  DictEntryMapper.xml  DictTypeMapper.xml  LeaveMapper.xml  MenuMapper.xml  MenuShortcutMapper.xml  MenuShortcutsMapper.xml  MenusMapper.xml  OrganizationMapper.xml  PermissionsMapper.xml  ProjectMapper.xml  ProjectsMapper.xml  RolePermissionsMapper.xml  RolesMapper.xml  StyleMapper.xml  SystemLogsMapper.xml  UserMapper.xml  UserOrganizationsMapper.xml  UserRolesMapper.xml  UsersMapper.xml
cloud-fui-discovery-eureka/: pom.xml
cloud-fui-discovery-eureka/src/main/java/com/fui/cloud/: DiscoveryApplication.java
cloud-fui-discovery-eureka/src/main/resources/: application-dev.yml  application.yml
cloud-fui-support/: pom.xml
cloud-fui-support/src/main/java/com/fui/cloud/: Swagger2Configuration.java
cloud-fui-web-ui/: pom.xml
cloud-fui-web-ui/src/main/java/com/fui/cloud/: ServiceWebUiApplication.java
cloud-fui-web-ui/src/main/resources/: application-consul.yml  application-dev.yml  application-test.yml  application.yml  bootstrap-consul.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
cloud-fui-web-ui/src/main/resources/conf/: fastdfs_client.conf  log4j2-consul.xml  log4j2-dev.xml  log4j2.xml  logback.xml
cloud-fui-web-ui/src/main/webapp/public/EF/: iplat-ui-2.0.js  iplat-ui-control.js
cloud-fui-web-ui/src/main/webapp/public/EF/Common/: EFCore.js  EFDebugger.js  EFIco.js  EFModalWindow.js  EFShim.js  EFWindow.js  callback.js  cookie.js  iplat.ui.core.js  iplat.ui.xmlUtil.js  json_util.js
cloud-fui-web-ui/src/main/webapp/public/EF/FeedBack/: base.css
cloud-fui-web-ui/src/main/webapp/public/EF/Themes/: iplat-efgrid-theme.css  (+1 more)
cloud-fui-web-ui/src/main/webapp/public/EP/: indexReal-Blue-3.0.css  indexReal-ModernBlack-3.0.css
cloud-fui-web-ui/src/main/webapp/public/include/: fui-common.jsp  fui-iplat-common.jsp  fuiAdmin-common.jsp  iplat-common.jsp  iplat.ef.head.jsp  overview.jsp  top.jsp
cloud-fui-web-ui/src/main/webapp/public/index/: top.jsp
cloud-fui-web-ui/src/main/webapp/public/js/: jquery-ui.datepicker-zh-CN.js
cloud-fui-web-ui/src/main/webapp/templates/: 系统菜单.xls
cloud-fui-workflow/: pom.xml
cloud-fui-workflow/src/main/resources/: application-consul.yml  application-dev.yml  application-test.yml  application.yml  bootstrap-consul.yml  bootstrap-dev.yml  bootstrap.yml  stencilset.json
cloud-fui-workflow/src/main/resources/conf/: fastdfs_client.conf  log4j2-consul.xml  log4j2-dev.xml  log4j2.xml  logback.xml
cloud-fui-workflow/src/main/webapp/public/EF/: iplat-ui-2.0.css
cloud-fui-workflow/src/main/webapp/public/EP/: index.menuTree.js  indexReal-Red-3.0.css
cloud-fui-workflow/src/main/webapp/public/bpm/: modeler.html  tree_data.json
cloud-fui-workflow/src/main/webapp/public/css/: css_style.css  fc-main.css  jquery.fancybox.css  login.css  main.css
cloud-fui-workflow/src/main/webapp/public/include/: footer.jsp  fui-common.jsp  fui-iplat-common.jsp  iplat-common.jsp  iplat.ef.head.jsp  overview.jsp  top.jsp
cloud-fui-workflow/src/main/webapp/public/index/: top.jsp
cloud-fui-workflow/src/main/webapp/public/js/: jquery.colorpicker.js
spring-fui-portal/: pom.xml
spring-fui-portal/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-test.yml  bootstrap.yml
spring-fui-portal/src/main/resources/conf/: logback.xml
(+600 files in other folders)
