@all-corner-border-radius: /**- ui-corner-all|border-radius -**/;

@state-default-border: /**- ui-widget-content ui-state-default|border -**/;
@state-default-font-color:  #/**- ui-widget-content ui-state-default|color -**/;
@state-default-background-color: #/**- ui-widget-content ui-state-default|background-color -**/;
@state-default-background-image:  /**- ui-widget-content ui-state-default|background-image -**/ 50% 50% repeat-x;
@state-default-icon-image: url(./EF/Themes/Images/icons/ef-icons_/**- ui-state-default ui-icon|icon-color -**/.png);

@state-hover-border:  /**- ui-widget-content ui-state-hover|border -**/;
@state-hover-font-color: #/**- ui-widget-content ui-state-hover|color -**/;
@state-hover-background-color: #/**- ui-widget-content ui-state-hover|background-color -**/;
@state-hover-background-image: /**- ui-widget-content ui-state-hover|background-image -**/;
@state-hover-icon-image: url(./EF/Themes/Images/icons/ef-icons_/**- ui-state-hover ui-icon|icon-color -**/.png);

@state-active-border:/**- ui-widget-content ui-state-active|border -**/;
@state-active-font-color:#/**- ui-widget-content ui-state-active|color -**/;
@state-active-background-color: #/**- ui-widget-content ui-state-active|background-color -**/;
@state-active-background-image: /**- ui-widget-content ui-state-active|background-image -**/ 50% 50% repeat-x;
@state-active-icon-image: url(./EF/Themes/Images/icons/ef-icons_/**- ui-state-active ui-icon|icon-color -**/.png);

@state-error-border: /**- ui-widget-content ui-state-error|border -**/;
@state-error-background-color: /**- ui-widget-content ui-state-error|background-color -**/;
@state-error-background-image: /**- ui-widget-content ui-state-error|background-image -**/;
@state-error-color: /**- ui-widget-content ui-state-error|color -**/;

@state-disable-icon-image: url(./EF/Themes/Images/icons/ef-icons_888888.png);

@header-background-color:  #/**- ui-widget-header|background-color -**/;
@header-background-image:  /**- ui-widget-header|background-image -**/ 50% 50% repeat-x;
@header-font-color:  #/**- ui-widget-header|color -**/;
@header-border:  /**- ui-widget-header|border -**/;
@header-icon-color:  url(./EF/Themes/Images/icons/ef-icons_/**- ui-widget-header ui-icon|icon-color -**/.png);

@tab-background-color : #/**- ui-widget-header|background-color -**/;
@tab-background-image : /**- ui-widget-header|background-image -**/ 50% 50% repeat-x;

@body-background-color: rgb(247,247,247);
@body-font-color: black;

@region-background-color: white;

@all-font-size: 12px;



/*
----通用样式抽取 供换肤统一配置使用----
*/
/*整个背景 包括background-image*/
._1背景_hover,
.ef-state-hover
{
	background-color: @state-hover-background-color;
}

._1背景_条状背景,
.ef-form-status-bar,
.ef-grid-content .ef-header,
.ef-widget .ef-widget-toolbar
{
	background:@header-background-color @header-background-image;
}

._1背景_widgetHead,
.benma_ui_tab,
#cboxTitle
{
	background: @header-background-color @header-background-image; 
}

._1背景_overlay, /* 同Jquery .ui-widget-overlay 定义 */
#cboxOverlay  /* colorBox 遮盖层 */
{
	background: #eeeeee url(images/ui-bg_flat_0_eeeeee_40x100.png) 50% 50% repeat-x;
	opacity: .8;
	filter: Alpha(Opacity = 80);
}

._1背景_透明背景,
.ef-form-guide a,
.ef-region-configMenuDiv a,
/*.ef-region-query-style .ef-region-topButtonBar a,*/
BODY > .ef-grid-content > .ef-header > .ef-grid-buttonbar-div a,
BODY > FORM > .ef-grid-content > .ef-header > .ef-grid-buttonbar-div a 

{
	background:transparent;
}

._1颜色_整体,
BODY,
BODY.bodyBackground,
.ef-tree-div,
#colorbox
{
    color: @body-font-color;
    background-color:@body-background-color;
    
}

._1颜色_空白内容,
BODY.ef-form-iframe-body, /*TAB内的iframe BODY样式
.ef-region-content.ef-region-data-content,*/
#popup_container /* 弹出框 */
{
    background:@region-background-color;
    color: @body-font-color;
}

._1颜色_底色内容,
.ef-region-content,
.ef-tab-content,
.ui-widget-content,
BODY > .ef-grid-content,
BODY > FORM > .ef-grid-content,
BODY > .ef-grid-content > .ef-header,
BODY > FORM > .ef-grid-content > .ef-header
{
    background: @region-background-color;
    color: @body-font-color;  
}

._1颜色_default,
input[type="button"],
.ef-region-expand,
.ef-region-expand.ef-state-hover,
.benma_ui_tab .tab_item1,
.benma_ui_tab .tab_item2,
.benma_ui_tab .tab_item3,
.ef-menu-bar,
.ef-form-guide,
.ef-button.ef-state-default
{
	background: @state-default-background-color @state-default-background-image;
 	color: @state-default-font-color;
}

._1颜色_hover_只换颜色,
#cboxClose:hover,
.ef-widget .ef-widget-toolbar .ef-state-hover.ui-icon
{
	background-color: @state-hover-background-color ;
	color:@state-hover-font-color ;
}

._1颜色_hover_换整个背景,
#mainFrameDiv #ef-outLookTreeRoot:hover,/*首页左侧菜单*/
input[type="button"]:hover,
.ef-form-config-menu .ui-state-hover,
#efFormConfigMenu .ui-state-hover,
#efRegionConfigMenu .ui-state-hover,
.ef-input-popup:hover,
.ef-splitter-vertical:hover,
.ef-splitter-vertical.ui-draggable-dragging,
.ef-grid-funcImgButtonTD.ef-state-default.ef-state-hover, /*EfGrid图标按钮*/
.ef-grid-navigationBar .ef-state-hover,
.ef-grid-content .ef-grid-tableRow-Selected.tableRow0, /*EfGrid鼠标悬浮行样式*/
.ef-grid-content .ef-grid-tableRow-Selected.tableRow1, /*EfGrid鼠标悬浮行样式*/
.ef-grid-content .ef-grid-tableRow-Selected a, 
.ef-state-hover.ef-button,  
.ef-state-hover.ef-grid-tableHeaderColumn,  
.ef-grid-tableHeader-tableTR td.ef-state-hover,
.benma_ui_tab .tab_item1_mouseover,
.benma_ui_tab .tab_item2_mouseover,
.benma_ui_tab .tab_item3_mouseover,
.benma_ui_tab .tab_close:hover,
.ef-menu a:hover,
.ef-menu-hover a:hover,
.ef-tree-item a:hover,
.ef-form-guide a.ui-state-hover,
.ef-region-query-style .ef-region-topButtonBar a.ui-state-hover,
.ef-buttonBar-no-background a.ui-state-hover,
BODY > .ef-grid-content > .ef-header > .ef-grid-buttonbar-div a.ui-state-hover,
BODY > FORM > .ef-grid-content > .ef-header > .ef-grid-buttonbar-div a.ui-state-hover,
.ffb-sel,
.ffb-sel font.flexbox_detail ,
.benma_ui_tab .tab_item1_mouseover,
.benma_ui_tab .tab_item2_mouseover,
.benma_ui_tab .tab_item3_mouseover,
.benma_ui_tab .tab_close:hover
{
	background: @state-hover-background-color @state-hover-background-image;
    color:@state-hover-font-color ;
}
.ef-menu a:hover{
    border:@state-hover-border;
}
._1颜色_active,
input[type="button"]:active,
.ef-state-active.ef-button,
.ef-grid-tableRow-Highlight,
.benma_ui_tab .tab_item1_selected,
.benma_ui_tab .tab_item2_selected,
.benma_ui_tab .tab_item3_selected,
.ef-tree-item .ef-tree-item-current
{
background: @state-active-background-color @state-active-background-image;
color: @state-active-font-color !important;
}

._1颜色_error,
.ef-state-error,
.inputField.ef-state-error 
 {
	background:@state-error-background-color @state-error-background-image !important;
	color:@state-error-color;
}

._2字体_标准样式, 
BODY,
tr, td,
.ef-form-head-title,
.ef-tree-item,
.ef-widget,
.ui-widget,
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button,
.ui-autocomplete .ui-menu-item a,
.ef-menu a, .ef-menu a:visited ,
#popup_container /*弹出框*/
{
	font-family:"微软雅黑","Microsoft yahei","Tahoma","Verdana","Arial","sans-serif";
    font-size: @all-font-size;
}

._2字体_IE, 
BODY.ef-form-ie,
.ef-form-ie tr, 
.ef-form-ie td
{
	 /* font-family:"tahoma", "宋体", "sans-serif", !important; */ 
}

._2字体_等宽样式,
textarea,
.ef-grid-content .tableRow0,
.ef-grid-content .tableRow1,
.ef-grid-content td
{
    font-family: Consolas, 微软雅黑, 宋体, arial;
    font-size: @all-font-size;
}

._3圆角,
input[type="button"],
.ef-input-popup,  /*EFInput图标按钮*/
.ui-dialog.ui-widget-content,
#ui-datepicker-div,
.ef-widget-shadow,
.ef-region-border,
.ef-tab-border,
.ef-menu,BODY > .ef-grid-border,
BODY > FORM > .ef-grid-border,
.ef-tree-div,
#colorbox
{ 
	border-radius: @all-corner-border-radius;    
}

._3阴影_区域,
.ef-region-border,
.ef-tab-border,
BODY > .ef-grid-border,
BODY > FORM > .ef-grid-border,
.ef-tree-div
{ 
	box-shadow: 0 1px 3px #ddd; 	
}

._3阴影_无阴影,
.ef-form-iframe-body .ef-region-border,
.ef-form-iframe-body .ef-tab-border,
.ef-tab-border .ef-region-border
{   
	box-shadow: none; 	
}

._3阴影_弹出层,
.ui-dialog.ui-widget-content,
.ef-widget-shadow,
.ef-menu,
#ui-datepicker-div,
#colorbox,
.ffb
{ 
	box-shadow: 0 3px 8px rgba(0, 0, 0, .5); 	
}

._3边框_标准,
input[type="button"],
.ui-dialog.ui-widget-content,
#ui-datepicker-div,
.ef-form-status-content,
.ef-splitter-vertical,
.ef-widget-shadow,
.ef-state-default.ef-button,
.ef-region-border,
.ef-state-default.ef-region-border,
.ef-grid-border,
.ef_tree_grid_class,
.ef-tab-border,
.benma_ui_tab li,
.ef-menu,
.ef-tree-div,
#colorbox,
.ffb
{ 
	border: @header-border;	
}

._3边框_警告,
input.ef-state-error
{ 
	border:@state-error-border !important;
}

._3边框_透明边框,
.ef-state-hover.ef-button,
.ef-grid-navigationBar .ef-state-default,
.ef-grid-navigationBar .ef-state-hover,
/*grid工具栏图片按钮*/
.ef-grid-content  .ef-state-default.ef-grid-funcImgButtonTD 
{ 
	border: 1px solid transparent;
}

._3边框_hover
/*.ef-state-hover.ef-button*/
{ 
	border:@state-hover-border;
}

._4图片_文件,
.ef-icon,
.ef-buttonBar-no-background .ef-icon,
.ef-state-default > .ef-icon,
.ui-state-default .ef-icon,
.ef-grid-funcImgButtonTD span,
.ef-form-configDiv.ef-state-hover > .ef-icon
{
	background-image: @header-icon-color;
}

._4图片_文件_禁用,
.ef-state-disabled .ef-icon, 
/* 总计按钮 */
.ef-state-disabled.ef-icon-total 
{
	background-image: @state-disable-icon-image;
}

/* 菜单等结合底色变化的悬浮图标效果 */
._4图片_文件_hover,
#efFormConfigMenu .ef-state-hover > .ef-icon,
#efRegionConfigMenu .ef-state-hover > .ef-icon,
.ef-grid-funcdiv td.ef-state-hover .ef-icon,  /*EfGrid图标按钮*/
.ef-input-popup.ef-state-hover .ef-icon,
.ui-state-hover > .ef-icon,
.ef-state-hover > .ef-icon,
.ef-buttonBar-no-background a.ef-state-hover > .ef-icon,
.ef-buttonBar-no-background a.ui-state-hover > .ef-icon

{
	background-image: @state-hover-icon-image;
}


._4图片_文件_active,
.ui-state-active > .ef-icon,
.ef-state-active > .ef-icon  
{
	background-image: url(images/ef-icons_cd0a0a.png);
}

/* 结合底色变化的jQuery图标效果 */
._4图片_jQuery文件_hover,
.ef-splitter-vertical:hover .ef-splitter-stick,
.ef-splitter-vertical.ui-draggable-dragging .ef-splitter-stick,
.ef-grid-tableHeaderColumn.ef-state-hover span.ui-icon,
.ef-widget .ef-widget-toolbar .ef-state-hover.ui-icon,
.ef-grid-navigationJumpToInputTD .ef-state-hover .ui-icon

{
    background-image: url(images/ui-icons_fff_256x240.png);
}

._4图片_按钮大小,
.ef-icon,
.ef-state-default > .ef-icon,
.ef-state-disabled .ef-icon,
.ef-grid-funcImgButtonTD span,
.ef-input-popup,  /*EFInput图标按钮*/
#cboxClose
{
	width: 17px;
	height : 17px;
}

._4图标_close_default,
.benma_ui_tab .tab_close_noselected,
.benma_ui_tab .tab_item2_selected .tab_close,
#cboxClose
{
	background-image: url(images/ui-icons_2E6E9E_256x240.png);
	background-position:-32px -192px;
	text-indent:-9999px;
	width:16px;
	height:16px;
}

._4图标_close_hover,
.benma_ui_tab .tab_item2_mouseover .tab_close_noselected,
.benma_ui_tab .tab_close:hover,
#cboxClose:hover
{
	background-image: url(images/ui-icons_ffffff_256x240.png);
	background-position:-32px -192px;
	text-indent:-9999px;
	width:16px;
	height:16px;
}

._5鼠标_hover,
.ef-input-popup:hover,
.ef-icon:hover
{
	cursor:pointer;
}

/****************************/
/* jQuery补丁                                        */
/****************************/
/*jquery使用平台图标时的位置修正
.ui-icon.ef-icon {
		margin-left: -8.5px;
	}*/
.ui-state-disabled .ui-button-text {
color:black;
}
/****************************/
/* Basic                    */
/****************************/


BODY,
BODY.bodyBackground {
    font-size:62.5%;
	padding:5px;
			
	/*background:transparent url(images/main-background.png) repeat;	*/
}

.bodyBackground TABLE {
	border-spacing: 0px;
}

FORM {
	background:	transparent;
	
	padding:0px;
	margin:0px; 	
	
	/* width:99%; */
}

input[type="text"], 
input[type="password"], 
.ffb-input,
.ui-autocomplete-input, 
textarea, 
select.pulldown,
.uneditable-input {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
/****************************/
/* Icon                     */
/****************************/
.ef-icon-dummy, 
span.ef-icon {
	float:left;
}

/****************************/
/* 输入框                   */
/****************************/
.ef-input-required-block {
	border-left:@state-error-border;
}

.ef-input-popup {
	padding:3px;
    margin:0px;
    
}

input.ef-input-append, 
.ef-input.ef-input-popup,
.ffb-input,
.ffb-arrow
{
	vertical-align:top;
}

input.ef-input-append,
.ffb-input {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	-moz-border-top-right-radius: 0px;
	-moz-border-bottom-right-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	
	margin-right:0px;
}

input.ef-input-prepend {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	-moz-border-top-left-radius: 0px;
	-moz-border-bottom-left-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;

	margin-left:0px;
}

.ef-input.ef-input-popup,
.ffb-arrow {
	height: 24px;
	width:24px;

	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;

	border: 1px solid #ccc;
	
	margin-left:-1px;
}

.ef-input.ef-input-popup,
.ffb-arrow {
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
	
	background-color: #f6f6f6;
}

/****************************/
/* Form Head                */
/****************************/
.ef-form-head {
    padding:2px;
	padding-left:5px;
    margin-bottom:2px;        
}

.ef-form-head a
{
	background:transparent;
}

.ef-form-head-title {
	font-size: 120%;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	height:20px;
	text-align:left;
    line-height: 1.7;
}

.ef-form-head-dummy,
iframe .ef-form-head 
{
  display:none;	
}
/****************************/
/* Button                   */
/****************************/
.ef-buttonBar-no-background a {
	border:0px;
	background:transparent;
}
.ui-buttonset .ui-button {
	margin-left: 0px;
	margin-right: 0px;
}
.ui-buttonset a.ui-corner-right {
	border-left: 0px;
}
span.ui-buttonset {
	position:relative;
}
.ef-button-indicator {
  position:absolute;
  right:-6px;
  top:-5px;
  z-index:2;
  
  text-align:center;
  vertical-align:middle;
    
  margin:0px;
  
  line-height:100%;
  padding-top:0px;
  padding-bottom:0px;

  width:16px;
  height:16px;

  font: bold 12px "Arial","sans-serif";
  
  color:red;
  background-color:#f6f6f6;
  border:1px solid #ccc;
  border-radius:8px;
    
}
.ui-button-primary {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #006DCC;
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC); /* Firefox 3.6 */
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088CC), to(#0044CC));
    background-image: -webkit-linear-gradient(top, #0088CC, #0044CC); /* Safari 5.1+, Chrome 10+ */
	background-image: -o-linear-gradient(top, #0088CC, #0044CC); /* Opera 11.10+ */
    background-image: linear-gradient(to bottom, #0088CC, #0044CC);/* CSS3 Compliant */
	background-repeat: repeat-x;
	border-color: #0044CC #0044CC #003f81;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0); /* IE8 */
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

/****************************/
/* 状态行                   */
/****************************/
.ef-form-status-dummy,
#efFormStatus {
	font-weight: normal;
}

/****************************/
/* 导航条                   */
/****************************/
.ef-form-guide-dummy {
	font-weight: normal;
}

/****************************/
/* Region                   */
/****************************/
/*region整体样式*/
.ef-region-border {
    margin-top:0px; 
    margin-bottom:7px;    
}
.ef-region-head {
    margin-bottom:2px;
}


/*EFRegion标题*/
.ef-region-title {
	color:#0073EA;
	font-size:110%;
	font-weight:bold;
}

/*EFRegion标题*/
.ef-region-dummy,
.ef-state-hover.ef-region-border > DIV >table.ef-container-header .ef-region-title{
	/*background:url(Images/effectBg/BgFill-2.png) #f5f8f9;*/
	color:@state-active-font-color;
	
	font-size:110%;
	font-weight:bold;
}

.ef-region-dummy,
.ef-state-default .ef-region-title,
.ef-grid-totalDataNumbersTd,
.ef-grid-tableHeaderColumn.ef-state-default {
	color:@header-font-color;
	font-size:110%;
	font-weight:bold;
}
.ef-region-title-text {
	padding-left:3px;
}

.ef-region-configMenuDiv a
{
	background:transparent;
}

.ef-region-content {
    padding:0px; 
	
	padding-left:5px; 
    padding-right:5px;
	/*
    *有padding的时候，多grid并排会使页面超出页面长度导致换行
	*/
	
	padding-bottom:5px;		
}

.ef-region-footer{
    padding:0px; 
    
    padding-top:4px; 
    /* padding-bottom:4px; */
    
    margin-top:2px;
}

/****************************/
/* Grid                     */
/****************************/

.ef-region-query-style td {
	padding-top:2px;
	padding-bottom:2px;
}
/*
----EFGrid工具条所在DIV----
*/
.ef-grid-func { /**/

    font-weight: Bold;
    color: @state-default-font-color;
    line-height: 1.4;
    height:30px;

    border:solid 0px #C5DBEC;
	border-bottom:@header-border;
	
	padding-top:2px;
	padding-right:2px;
}
/*--EfGrid第一级节点显示--*/
.ef-grid-dummy,
BODY > .ef-grid-content,
BODY > FORM > .ef-grid-content {
	padding-bottom:3px;
	padding-left:2px;
	padding-right:2px;
}

.ef-grid-dummy,
BODY > .ef-grid-border,
BODY > FORM > .ef-grid-border {
	margin-top: 0px;
	margin-bottom: 7px;
}

/*--EfGrid单元格样式--*/

.ef-grid-table DIV {
    white-space: nowrap;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    overflow:hidden;

}

/*
----EFGrid表头单元格---
*需要放在.ef-grid-table DIV 下面
*/
.ef-grid-tableHeader-tableTR td.ef-state-hover {
	background-image:none;
	}
/*--EFGrid单元格--*/
.ef-grid-tableHeader-tableTR td, 
.ef-grid-tableHeader-tableTR th 
{/* ,.columnHighlight td */
	height: 24px;
    white-space: nowrap;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    overflow:hidden;
	padding-right:1px;
	vertical-align:middle;
	line-height:2;
	
	border-right:@header-border;
	border-bottom:@header-border;
	/*border-right:1px solid white;*/
}
	
/*--EFGrid数据列样式--*/
/*EfGrid偶数行样式*/
.ef-grid-content .tableRow0 {
    background: white;
    color: black;
    
    /*rowHeight:29px;css中没有rowHeight属性 但efgrid会读取并根据此属性设置各div高度;less无法识别;*/
    /* line-height: 150%;*/
}


/*EfGrid奇数行样式*/
.ef-grid-content .tableRow1 {
    background: #F2F2F2;
    color: black;
    
    /* line-height: 150%;rowHeight:29px; */
}

/*EfGrid选中行样式*/
.ef-grid-content .ef-grid-tableRow-CurrentRow {
	/*background: @state-active-background-image @state-active-background-color;*/
    color:@state-active-font-color;
    
}

/*EFGrid勾选行样式*/
.ef-grid-content .ef-grid-tableRow-Highlight {
	background:#fbec88 ;
}

.ef-grid-content .ef-grid-tableRow-Selected td, 
.ef-grid-content .ef-grid-tableRow-CurrentRow td, 
.ef-grid-content .ef-grid-tableRow-Highlight td, 
.ef-grid-content .tableRow0 td, 
.ef-grid-content .tableRow1 td
{
	border-right:@header-border;
	border-bottom:@header-border;
	padding-right:1px;
	vertical-align:middle;
	line-height:2;
}

/*EFGrid的导航工具条*/
.ef-grid-navigationBar {
	margin-right:4px;
}

.ef-grid-navigationBar SPAN {
	margin:0px;
}

/****************************/
/* Splitter                 */
/****************************/
.ef-splitter-vertical-td {
	width:6px;
}

.ef-splitter-vertical  {
	width: 4px;
	position:relative;
	
    
	margin-left:0px;
	margin-right:0px;
	
	/*background: @header-background-color url(images/efsplitter.gif) no-repeat center;*/	
	background: @state-default-background-color url(images/efsplit-panel-vert.gif);	
	
	cursor:e-resize;

}

.ef-splitter-stick {
	position:absolute;

    margin-top:-8px;
    top:50%;
	
	width: 16px;
	height:16px;
	
	margin-left:-5px;
			
}


/****************************/
/* Dialog                   */
/****************************/
.ui-dialog {
	background: white;
    padding:4px;
}

.ui-dialog-titlebar {
	margin-bottom:2px;
}

.ui-dialog .ui-dialog-buttonpane button { 
	margin: 2px; 
}

.ui-dialog .ui-dialog-buttonpane {

  border-width: 1px 0 0 0;
  background-image: none;
  margin: .5em 0 0 0;
  background-color: #f5f5f5;
  padding: 5px 15px 5px;

  border-top: @state-default-border;
  
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  
  zoom: 1;
  margin-bottom: 0;

}
.ui-state-focus a 
{ 
	color: #b22222 !important; 
	text-decoration: none; 
}
/****************************/
/* ColorBox                 */
/****************************/
.ef-colorbox-dummy,
#cboxContent {
	background:transparent;
    margin:4px;
}

.ef-colorbox-dummy,
#cboxLoadedContent 
{
	margin-top:30px;
}

.ef-colorbox-dummy,
#cboxTitle {

	border-radius: 0px;    

	color: #444444;

    font-size: @all-font-size + 2px;
	font-weight: bold;

	top:2px;
	
	padding-top:3px;
	padding-bottom:3px;
	
	width:100%;
}

.ef-colorbox-dummy,
#cboxClose {
	right:7px;
	top:7px;
}

/****************************/
/* TAB                      */
/****************************/
.ef-tab-border  {
    margin-top:0px; 
    margin-bottom:7px;
}

.ef-tab-content  {
    padding:2px;   
    padding-top:5px;   
}

.benma_ui_tab {
	border: 0px;
	border-radius:@all-corner-border-radius;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;

	color: #444444;
	
	padding:0px;
    margin:0px;	
    
}

.benma_ui_tab #jquery_tab_div {
	margin-top:6px;
	margin-left:@all-corner-border-radius;
}

.benma_ui_tab li {
	border-bottom:0px;
}

.benma_ui_tab_dummy,
#jquery_tab_div_content.tab-div-content {
	border:none;
	padding:0px;
	background:@region-background-color;
}

.benma_ui_tab_iframe {
	border:none;
}

/****************************/
/* MENU                     */
/****************************/
/*--EFMenu样式--*/
/*二级菜单的大背景*/
.ef-menu {
    position: absolute;
    z-index: 100;
    visibility: hidden;
 
    width: 165px;
    
    background: white;
    color:black;

    text-align:left;
	
	padding:4px;
	
	margin-left:7px;
	margin-top:2px;
	
}

.ef-menu a,.ef-menu a:visited {
    display: block;
    width: 95%;

    overflow: visible;
    padding: 4px 2px;

	font-size: 120%;
	font-weight: bold;
    text-decoration:none;
    border: 1px solid transparent;
	border-radius: 5px;
	margin:0 auto 0 auto;
}

.ef-menu a:hover {
	background-image:none;
	border:1px solid transparent;
	}
/* 去除第一个结点的border */
.ef-menu a:first-child {
    border-top:none;
}

/*一级菜单正常状态*/
.ef-menu-bar {
	font-size: @all-font-size + 2px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;

	height:25px;
	text-align:center;

    line-height: 1.7;
}

/****************************/
/* MENU                     */
/****************************/
.ef-tree-div {
  padding-top:7px;
  
  margin:0px;   
}