connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8686
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 192.168.131.150:22122

log_level = info
use_connection_pool = true
connection_pool_max_idle_time = 3600
load_fdfs_parameters_from_tracker = false